{
  "name": "functionly-examples-tododb-mongo",
  "version": "0.0.1",
  "description": "",
  "scripts": {
    "start": "node_modules/.bin/functionly start",
    "build": "node_modules/.bin/tsc",
    "build:watch": "node_modules/.bin/tsc -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jaystack/functionly-examples.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jaystack/functionly-examples/issues"
  },
  "homepage": "https://github.com/jaystack/functionly-examples#readme",
  "devDependencies": {
    "@types/node": "^6.0.46",
    "ts-loader": "^3.4.0",
    "typescript": "^2.3.0"
  },
  "dependencies": {
    "shortid": "^2.2.8",
    "functionly": "0.0.44"
  }
}
